# StarWars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star_wars.db  star_wars.sql
app/src/main/java/com/harsh/starwarstournament/: StarWarsActivity.kt  StarWarsApp.kt
app/src/main/java/com/harsh/starwarstournament/datasource/: StarWarsDatabase.kt
app/src/main/java/com/harsh/starwarstournament/di/: DatabaseDiModule.kt
app/src/main/java/com/harsh/starwarstournament/match/datasource/: MatchDataMapper.kt  MatchRepository.kt
app/src/main/java/com/harsh/starwarstournament/match/datasource/model/: MatchDao.kt  MatchEntity.kt
app/src/main/java/com/harsh/starwarstournament/match/view/: MatchListFragment.kt  MatchListViewModel.kt  MatchListViewModelFactory.kt
app/src/main/java/com/harsh/starwarstournament/match/view/model/: Match.kt
app/src/main/java/com/harsh/starwarstournament/match/view/ui/: MatchList.kt  PlayerMatchCard.kt  PlayerMatchesView.kt
app/src/main/java/com/harsh/starwarstournament/pointstable/datasource/: PlayerDataMapper.kt  PlayerRepository.kt
app/src/main/java/com/harsh/starwarstournament/pointstable/datasource/model/: PlayerDao.kt  PlayerEntity.kt
app/src/main/java/com/harsh/starwarstournament/pointstable/view/: PointsTableFragment.kt  PointsTableViewModel.kt  PointsTableViewModelFactory.kt
app/src/main/java/com/harsh/starwarstournament/pointstable/view/model/: Player.kt
app/src/main/java/com/harsh/starwarstournament/pointstable/view/ui/: PlayerCard.kt  PlayerList.kt  PointTableView.kt
app/src/main/java/com/harsh/starwarstournament/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/starwarstournament/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
